"""
Задача 1:
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним. 
"""

# вариант 1

try:
    a = int(input("Введите сторону треугольника a: "))
    b = int(input("Введите сторону треугольника b: "))
    c = int(input("Введите сторону треугольника c: "))

    if a + b <= c or a + c <= b or b + c <= a or a <= 0 or b <= 0 or c <= 0:
        print("Треугольника с такими сторонами не существует")

    elif a == b == c:
        print("Треугольник равносторонний")
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
except ValueError:
    print("Введены некорректные данные")


# Вариант 2

try:
    a, b, c = map(int,input("Введите стороны предполагаемого треугольника через пробел a, b, c: ").split(),)

    if a + b <= c or a + c <= b or b + c <= a or a <= 0 or b <= 0 or c <= 0:
        print("Треугольника с такими сторонами не существует")
    elif a == b == c:
        print("Треугольник равносторонний")
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
except ValueError:
    print("Введены некорректные данные")


# Вариант 3

try:
    a, b, c = [int(x)for x in input("Введите стороны треугольника a, b, c через пробел: ").split()]

    if a <= 0 or b <= 0 or c <= 0:
        print("Все стороны треугольника должны быть положительными числами и не должны быть равны нулю.")

    elif a + b <= c or a + c <= b or b + c <= a:
        print("Треугольника с такими сторонами не существует")

    elif a == b == c:
        print("Треугольник равносторонний")

    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный")

    else:
        print("Треугольник разносторонний")
except ValueError:
    print("Введены некорректные данные. Убедитесь, что вводятся три целых числа.")
